:root{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    scroll-behavior: smooth;
}
main{
    margin: 0 auto;
    overflow: hidden;
}
body{
    margin: 0;
}
.hidden{
    opacity: 0;
}

/*variables and mixins*/
$rotate: rotate(270deg);
@mixin flex{
    display: flex;
}
@mixin grid{
    display: grid;
}
@mixin bold{
    font-weight: 700;
}

/*navigation*/
.nav{
    min-height: 135px;
    @include flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.nav__button{
    background: transparent;
    outline: none;
    border: unset;
}
.nav__content{
    position: absolute;
    background-color: #fff;
    top: 100%;
    width: 190px;
    align-items: center;
    z-index: 10;
    transition: 0.5s ease-in-out;
    flex-flow: column;
    @include flex;
    transform: scaleY(0);
    transform-origin: 0 0;
}
.nav:hover .nav__content{
    transform: scaleY(1);
}
.nav__item{
    color: #000;
    font-weight: 400;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid gray;
    width: 100%;
    text-align: center;
}
.wrapper{
    margin: 0 auto;
    max-width: 1170px;
}
.blockquote{
    font-family: 'Butler';
    font-size: 2rem;
    margin: 0 0 35px 0;
    width: 92%;
}
.banner{
    min-height: 630px;
    position: relative;
    max-width: 1065px;
    margin: 0 auto;
    & >.banner__content{
        background-color: #fff;
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        text-align: center;
        width: 53%;
        padding: 15px 0;
    }
    & > img{
        position: absolute;
        z-index: 1;
        bottom: 0;
        min-height: 494px;
    }
    & > .banner__title{
        margin-bottom: 20px;
        margin-top: 110px;
        padding: 0px 15px;
    }
    & > .banner__subtitle{
        margin-bottom: 70px;
    }
}
.banner__title,.section-subtitle{
    font-family: 'Butler';
    font-weight: 400;
    font-size: 87px;
    margin-bottom: 0;
}
.section-subtitle{
    margin-top: 0;
}
.banner__subtitle,.section-title{
    @include bold;
    font-size: 1.125rem;
}

/*biography block*/
.biography{
    margin-top: 135px;
    @include flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    & > .biography__picture{
        width: 100%;
        max-width: 45.4%;
    }
    & > .biography .biography__picture img{
        width: inherit;
    }
    & > .biography__content{
        width: 100%;
        max-width: 42.6%;
        @include grid;
        row-gap: 37px;
        grid-template-columns: 1fr 50px;
        grid-template-rows: 48% 72px 1fr;
        
    }
    & > .section-title{
        transform: $rotate translateY(35px);
        grid-column: 2/3;
        grid-row: 3/4;
        padding-bottom: 10px;
        align-self: end;
    }
    & > .section-subtitle{
        grid-column: 1/2;
        align-self: end;
        @include flex;
        flex-flow: column;
        gap: 5px;
    }
    & >.biography__text{
        font-size: 1.125rem;
        font-weight: 500;
        color: #636363;
        margin-bottom: 15px;
        grid-column: 1/2;
        & > .biography__text-job{
            margin: 0;
        }
    }
    & > .biography__text-list{
        margin: 0;
        list-style-type: none;
        padding-inline-start: 0;
        @include flex;
        flex-flow: row wrap;
        gap: 5px;
    }
    & > .blockquote{
        grid-column: 1/2; 
        &::before{
            content: ' ';
            display: block;
            height: 4px;
            width: 14px;
            background-color: #000;
            margin-bottom: 30px;
        }
    }
}


/*designers block*/
.designers{
    position: relative;
    margin: 165px auto;
    max-width: 1440px;
    & > .section-title{
        width: 85px;
        position: absolute;
        right: 25.8%;
        writing-mode: rl-tb;
        transform: $rotate translateX(-15px);
    }
    & > .designers__content{
        @include flex;
        align-items: flex-end;
        gap: 15px;
        flex-flow: row nowrap;
        width: 100vw;
        padding-top: 7px;
    }
    & > .designers__content-item{
        @include flex;
        flex-flow: column;
        gap: 7px;
        max-width: 21.5%;
        min-width: 265px;
        order: 2;
    }
    & > .designers__content-item_image_big{
        order: 1;
        margin-right: 7%;
        align-items: center;
        max-width: 42.3%;
        overflow: hidden;
    }
    & > .designers__content-item__info{
        padding-left: 5px;
    }
    & > .designers__content-item__name{
        text-transform: uppercase;
        margin-bottom: 0;
        line-height: 1;
        font-size: 1rem;
    }
    & > .designers__content-item__text{
        margin: 0;
    }
    & > .designers__content-item__category{
        @include bold;
    }
}



/*testimonials block*/
.testimonials{
    padding-top: 85px;
    max-width: 1440px;
    margin: 0 auto;
    & > .section-title{
        padding-left: 85px;
    }
    & > .testimonials__content{
        margin: 40px auto 0 auto;
        max-width: 1254px;
        column-gap: 34px;
        @include grid;
        row-gap: 30px;
        grid-template-columns: 52px 47.5% 47%;
        grid-template-rows: 35% 1fr;
        min-height: 760px;
    }
}
.testimonials__content-links{
    grid-column: 1/2;
    grid-row: 1/3;
    padding-bottom: 20px;
    @include grid;
    padding-left: 7px;
    grid-template-rows: 1fr 30% 31%;
    align-items: end;
}
.testimonials__link{
    font-size: 1rem;
    color: #000;
    text-decoration: none;
    transform-origin: top left;
	transform: rotate(-90deg);
}
.testimonials__link_text_underline {
    position: relative;
    &::after{
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #000;
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.3s, transform 0.3s;
    }
    &:hover::after,&:focus::after{
        opacity: 1;
        transform: translateY(0px);
    }
} 
.testimonials__link-bold{
    display: block;
    @include bold;
}
.testimonials__content-main-img{
    grid-column: 2/3;
    grid-row: 1/3;
    overflow: hidden;
}
.testimonials__content-text{
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 1.9rem;
    line-height: 1.25;
    width: 36%;
    text-align: center;
    justify-self: center;
    margin: 0;
}
.testimonials__content-second-img{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: center;
}


/*strongpoints block*/
.strongpoints{
    margin-top: 115px;
    @include grid;
    gap: 25px 19px;
    grid-template-rows: 130px 1fr;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, minmax(350px, 1fr)) minmax(577px, 1fr) minmax(350px, 1fr);
    & > .section-title{
        width: 125px;
        grid-column: 2/3;
        align-self: flex-start;
        transform: $rotate translateX(-20px) translateY(50px);
    }
    & > .section-subtitle{
        align-self: end;
        grid-column: 3/4;
        padding-left: 72px;
    }
}
.strongpoints__content-item{
    grid-row-start: 2;
}
.strongpoints__list{
    list-style-type: none;
    @include flex;
    flex-flow: column;
    justify-content: center;
    padding-left: 25.5%;
    margin-top: 20px;
}
.strongpoints__list-item{
    font-family: 'Butler';
    font-size: 2.125rem;
    padding-left: 0;
    line-height: 1.15;
}
.footer-menu{
    display: none;
}

@media all and (max-width:1280px){
    .biography{
        margin-top: 50px;
        & > .biography__content{
            grid-template-rows: 31% 72px 1fr;
        }
        & > .section-title{
            transform: $rotate translateY(0px);
        }
        & > .section-subtitle{
            align-self: start;
        }
    }
    .testimonials{
        padding-top: 0;
    }
    .testimonials__content-text{
        width: 58%;
    }
    .strongpoints{
        grid-template-columns: 240px repeat(3, minmax(350px, 1fr));
        & > .section-subtitle {
            align-self: end;
            grid-column: 1/3;
            padding-left: 72px;
        }
        & > .section-title {
            width: 125px;
            grid-column: 3/4;
            align-self: end;
            transform: $rotate translateX(40px) translateY(-55px);
        }
    }
    .strongpoints__content-item.strongpoints__list{
        grid-column-start: 1;
    }
}

@media all and (max-width:767px){
    .nav{
        display: none;
    }

    /*banner*/
    .banner{
        max-width: 100%;
        @include flex;
        flex-flow: column-reverse;
        gap: 45px;
        & > img, & > .banner__content{
            position: unset;
        }
        & > .banner__content{
            transform: unset;
            width: 100%;
            padding: 26px 0;
        }
    }
    .banner__title{
        font-size: 70px;
    }

    /*biography*/
    .biography{
        padding-left: 0;
        flex-flow: column-reverse;
        & > .biography__picture{
            margin-top: -10px;
        }
        & > .biography__content{
            grid-template-columns: 55% 45%;
            grid-auto-flow: row;
            grid-template-rows: unset;
            row-gap: 30px;
            position: relative;
        }
        & > .biography__picture, & > .biography__content{
            max-width: 100%;
        }
        & > .section-title{
            transform: unset;
            grid-column: 2/3;
            text-align: right;
            grid-row: 1/2;
            align-self: flex-start;
            padding-right: 35px;
            margin-top: 0;
        }
        & > .biography__text{
            margin-bottom: 0;
            grid-row: 1/2;
            padding-left: 30px;
        }
        & > .biography__text-list{
            flex-flow: column;
            gap: 0;
        }
        & > .blockquote{
            grid-column: 1/3;
            grid-row: 2/3;
            margin: 55px auto 35px;
            padding-left: 25px;
            font-size: 1.9rem;
            line-height: 1.25;
            &::before{
                content: unset;
            }
        }
        & > .section-subtitle{
            grid-column: 1/3;
            margin-top: 0;
            font-size: 78px;
            flex-flow: row;
            justify-content: center;
            gap: 8px;
            &::before{
                content:'-';
                color:#000;
                width: 25px;
                height: 5px;
                margin-right: 5px;
            }
            & > .name{
                max-width: 160px;
                overflow: hidden;
            }
        }
    } 

    /*designers*/
    .designers{
        margin: 50px auto;
        & > .section-title{
            right: 35px;
            writing-mode: unset;
            transform: unset;
        }
        & > .designers__content{
            padding-left: 35px;
            padding-top: 95px;
        }
        & > .designers__content-item_image_big{
            order: 3;
            margin-right: 0;
        }
        & > .designers__content-item{
            gap: 2px;
            & > img {
                aspect-ratio: 3/5;
                max-height: 442px;
            }
            &:nth-child(3){
                align-items: end;
                min-width: 305px;
                & > img {
                    width: 100%;
                }
            }
            & > .designers__content-item__name{
                margin-top: 23px;
            }
        }
    }

    /*testimonials*/
    .testimonials{
        margin-top: 216px;
        padding: 0 30px;
        & > .section-title{
            padding-left: 0;
            text-align: right;
            padding-right: 18px;
        }
        & > .testimonials__content{
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            row-gap: 43px;
            max-width: 367px;
        }
    }
    .testimonials__content-links{
        grid-row: 3/4;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        padding: 0;
        row-gap: 50px;
        column-gap: 40px;
    }
    .testimonials__link{
        transform: unset;
    }
    .testimonials__content-text,
    .testimonials__content-second-img{ 
        grid-column: 1/2;
    }
    .testimonials__content-text{
        width: 95%;
        margin-top: 85px;
    }
    .testimonials__content-second-img{
        grid-row: 2/3;
        margin-top: 40px;
    }
    .testimonials__content-main-img{
        display: none;
    }
    
    /*strength points*/
    .strongpoints{
        padding-left: 35px;
        gap: 0px 19px;
        & > .section-title{
            grid-column: 2/3;
            transform: unset;
            align-self: center;
            padding-left: 12px;
            margin-top: 0;
            margin-bottom: 18px;
            width: 100%;
        }
        & > .section-subtitle{
            padding-left: 0;
            grid-row: 2/3;
            margin-bottom: 18px;
        }
    }
    .strongpoints__content-item {
        grid-row-start: 3;
    }
    .strongpoints__content-item.strongpoints__list{
        padding-left: 0;
        margin-top: 10px;
    }

    /*footer*/
    .footer-menu{
        display: unset;
        border-top: 1px solid #000;
        @include flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 37px;
        margin-top: 60px;
        margin-bottom: 0;
        list-style-type: none;
        & > .footer-menu__item{
            font-size: 2.5rem;
            font-family: 'Butler';
            font-weight: 400;
            padding: 19px 0;
        }
        & > .footer-menu__item_text_underline{
            position: relative;
            &::after{
                content: ' ';
                position: absolute;
                width: 23px;
                background-color: #000;
                height: 2px;
                right: 0;
                bottom: 22px;
                display: block;
            }
        }
        & > a{
            color: #000;
            text-decoration: none;
        }
    }
}