:root{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    scroll-behavior: smooth;
}
.nav-content{
    transition: 0.5s ease-in-out;
    transform: scaleY(0);
    transform-origin: 0 0;
}
.nav:hover .nav-content{
    transform: scaleY(1);
}
.title{
    font-family: 'Butler';
    font-size: 87px;
    font-weight: 400;
    margin-bottom: 0;
}
.subtitle{
    margin-top: 0;
    font-weight: 700;
    font-size: 1.125rem;
}
.blockquote{
    font-family: 'Butler';
    font-size: 2rem;
    width: 98%;
}
.banner{
    min-height: 630px;
    max-width: 1065px;
}
.banner img{
    min-height: 494px;
}
.banner .title{
    font-size: 70px;
}

/*biography block*/
.biography-content{
    grid-template-columns: 55% 45%;
    grid-auto-flow: row;
    grid-template-rows: initial;
}
.biography-text{
    font-size: 1.125rem;
    color: #636363;
}
.biography-content .blockquote{
    margin: 50px auto 35px;
    font-size: 1.9rem;
    line-height: 1.25;
}
.biography-content .title{
    font-size: 78px;
}
.biography-content .title::before{
    content:'-';
    color:#000;
    width: 25px;
    height: 5px;
    margin-right: 5px;
}
.biography-content .title .name{
    max-width: 160px;
    overflow: hidden;
}
/*designers block*/
#designers{
    margin: 69px auto;
    max-width: 1440px;
}
.designer{
    line-height: 1;
    font-size: 1rem;
}
.designer-item{
    min-width: 265px;
    width: 100%;
}
.designer-item:nth-child(3){
    min-width: 305px;
}
.designer-picture{
    aspect-ratio: 3/5;
    height: 100%;
    width: 100%;
    max-height: 442px;
}

/*testimonials block*/
#testimonials{
    max-width: 1440px;
    margin-top: 216px;
}
.testimonials-content{
    grid-template-columns: 1fr;
    grid-template-rows: 36% 1fr;
    min-height: 760px;
}
.testimonials-links{
    grid-template-rows: auto;
}
.testimonials-link{
    font-size: 1rem;
}
.testimonials-content-text{
    font-size: 1.9rem;
    line-height: 1.25;
}

/*strongpoints block*/
#strongpoints{
    margin-top: 115px;
    grid-template-rows: 130px 1fr;
    grid-template-columns: 240px repeat(3, minmax(350px, 1fr));  
}
.strongpoints-item{
    font-family: 'Butler';
    font-size: 2.125rem;
    padding-left: 0;
    line-height: 1.15;
}
.footer-menu{
    display: none;
}

@media all and (max-width:767px){
    /*footer*/
    .footer-menu{
        display: unset;
        border-top: 1px solid #000;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 37px;
        margin-top: 60px;
        margin-bottom: 0;
        list-style-type: none;
    }
    .footer-menu .footer-menu__item{
        font-size: 2.5rem;
        font-family: 'Butler';
        font-weight: 400;
        padding: 19px 0;
    }

    .footer-menu .footer-menu__item_text_underline{
        position: relative;
    }
    .footer-menu .footer-menu__item_text_underline::after{
        content: ' ';
        position: absolute;
        width: 23px;
        background-color: #000;
        height: 2px;
        right: 0;
        bottom: 22px;
        display: block;
    }
    .footer-menu .footer-menu__item a{
        color: #000;
        text-decoration: none;
   }
}

@media all and (min-width:768px){
    .biography-content .title,.banner .title{
        font-size: 87px;
    }
    .blockquote{
        font-size: 2rem;
        margin: 0 0 35px 0;
        width: 92%;
    }
    .biography-content{
        grid-template-columns: 1fr 50px;
        grid-template-rows: 31% 55px 1fr;
    }
    .biography-content .title::before{
        content: unset;
    }
    .biography-content .title .name{
        max-width: unset;
        overflow: unset;
    }
    .biography-content .blockquote{
        margin: 0;
    }
    .biography-content .blockquote::before{
        content: ' ';
        display: block;
        height: 4px;
        width: 14px;
        background-color: #000;
        margin-bottom: 30px;
    }
    .designer-item:nth-child(3){
        min-width: unset;
    }
    .designer-picture{
        aspect-ratio: unset;
        max-height: 350px;
    }
    .designer-big  .designer-picture{
        aspect-ratio: 3/4;
    }
    #testimonials{
        margin-top: 0;
    }
    .testimonials-content{
        grid-template-columns: 52px 52.5% 45.5%;
    }  
    .testimonials-links{
        grid-template-rows: 1fr 30% 31%;
    }
}

@media all and (min-width:1280px){
    .biography-content{
        grid-template-rows: 48% 75px 1fr;
    }
    #designers{
        margin: 165px auto; 
    }
    .designer-item{
        max-width: 21.5%;
    }
    .designer-big{
        max-width: 42.3%; 
    }
    .designer-picture{
        max-height: unset;
    }
    .designer-big  .designer-picture{
        aspect-ratio: unset;
    }
    #strongpoints{
        grid-template-columns: repeat(4, minmax(350px, 1fr));
    }
}